<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidMarmotPackage">
    <Groups>
      <Group guid="guidMarmotPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidMarmotPackageCmdSet" id="CyclicExpandId" priority="0x0100" type="Button">
        <Parent guid="guidMarmotPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Marmot Cyclic Expand</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidMarmotPackageCmdSet" id="CyclicExpandBackwardId" priority="0x0101" type="Button">
        <Parent guid="guidMarmotPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Marmot Cyclic Expand Backward</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidMarmotPackageCmdSet" id="CyclicExpandId" 
                editor="guidVSStd97" key1="Oem2" mod1="Alt" />
    
    <KeyBinding guid="guidMarmotPackageCmdSet" id="CyclicExpandBackwardId" 
                editor="guidVSStd97" key1="Oem2" mod1="Alt Shift" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidMarmotPackage" value="{10364af1-7375-4f7d-85ce-eecd51338917}" />

    <GuidSymbol name="guidMarmotPackageCmdSet" value="{20364af1-7375-4f7d-85ce-eecd51338918}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="CyclicExpandId" value="0x0100" />
      <IDSymbol name="CyclicExpandBackwardId" value="0x0101" /> </GuidSymbol>
  </Symbols>
</CommandTable>
