<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MarmotHippieCompletion.58f45312-a41d-44fd-b0eb-d7d410767b34" Version="1.0" Language="en-US" Publisher="喇賽人" />
        <DisplayName>MarmotHippieCompletion</DisplayName>
        <Description xml:space="preserve">Marmot Hippie Completion (The poor man's Rider/ReSharper alternative)
Supported Version: Microsoft Visual Studio Community 2022 (64-bit) - Version 17.13.1</Description>
        <Icon>MarmotPostfix128.png</Icon>
        <PreviewImage>MarmotPostfix200.png</PreviewImage>
        <Tags>C#, Hippie, Completion, IntelliSense, Productivity, Snippet, Free, Editor, Template, Cyclic, Expand</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
